<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='2' max='100' min='3' />
      </column>
      <column alias='Top 9' caption='Top N customer- No pattern' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <aliases>
          <alias key='3' value='Top 3' />
          <alias key='7' value='Top 7' />
          <alias key='9' value='Top 9' />
        </aliases>
        <members>
          <member alias='Top 3' value='3' />
          <member alias='Top 7' value='7' />
          <member alias='Top 9' value='9' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global_Superstore(2))' inline='true' name='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore(2)' name='excel-direct.19yd2n10g8b9no1a26jz51abnfcj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Global_Superstore(2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.19yd2n10g8b9no1a26jz51abnfcj' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='string' name='Profit Category-Updated' ordinal='22' />
              <column datatype='string' name='Profit Category' ordinal='23' />
              <column datatype='real' name='Shipping Cost' ordinal='24' />
              <column datatype='string' name='Order Priority' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.19yd2n10g8b9no1a26jz51abnfcj' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A2:B26:no:A2:B26:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Category-Updated]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Profit' datatype='real' name='[Calculation_978969985912426496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='% Contribution' datatype='real' name='[Calculation_978969985914646529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(Profit)/Total(Sum(Profit))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Redundant Active Business]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Active Business&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Redundant Business&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_279066BE83DC4C28AC85CB7BAEA348C8]' role='measure' type='quantitative' />
      <column-instance column='[Parameter Set]' derivation='InOut' name='[io:Parameter Set:nk]' pivot='key' type='nominal' />
      <group caption='Parameter Set' name='[Parameter Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Profit]) &gt; 150000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.929204' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0707965' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='2' max='100' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3549017F23F94B488F71698B8B9FF2A2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Diff. Group' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Redundant Active Business' />
        <param name='target' value='Diff. Group' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ad. Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore(2))' name='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0'>
            <column caption='Negative Profit' datatype='real' name='[Calculation_978969985912426496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978969985912426496]' derivation='Sum' name='[sum:Calculation_978969985912426496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Calculation_978969985912426496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Ship Mode:nk]</rows>
        <cols>([federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Calculation_978969985912426496:qk] + [federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diff. Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore(2))' name='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Redundant Active Business]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Active Business&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Redundant Business&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[Redundant Active Business]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]</rows>
        <cols>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore(2))' name='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Segment:nk]' />
              <size column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]' />
              <text column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Segment:nk]' />
              <text column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Joins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore(2))' name='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Region:nk] / [federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Person:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lollypop '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore(2))' name='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Sales:qk] + [federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Sales:qk])</rows>
        <cols>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter with pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore(2))' name='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='2' max='100' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]</rows>
        <cols>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter without pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore(2))' name='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 9' caption='Top N customer- No pattern' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='7' value='Top 7' />
                <alias key='9' value='Top 9' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]</rows>
        <cols>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameterised Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore(2))' name='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='2' max='100' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Parameter Set]' derivation='InOut' name='[io:Parameter Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[io:Parameter Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]</rows>
        <cols>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore(2))' name='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='2' max='100' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]</rows>
        <cols>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore(2))' name='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0'>
            <column caption='% Contribution' datatype='real' name='[Calculation_978969985914646529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(Profit)/Total(Sum(Profit))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978969985914646529]' derivation='User' name='[usr:Calculation_978969985914646529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[usr:Calculation_978969985914646529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]</rows>
        <cols>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Fall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore(2))' name='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4g18a1p9yfpe1ewq2lh1xdnye0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[sum:Profit:qk]</rows>
        <cols>[federated.0u4g18a1p9yfpe1ewq2lh1xdnye0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
